<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"  href="about.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title> About GGO </title>
</head>
<body>

	<div class="hero">

		<p> Gun Gale Online is a free-to-play, <br> VMMORPG that lets you dive into <br> the smoky City of Glocken to <br> experience heart wrenching <br> survival and god-like battles <br> against countless enemies. </p>

		<nav class="navigation">
			<a href="GGO1.html"><img src="C:\Users\Shaton08\Downloads\HTML\LOGO2.png" class="logo"></a>
			<ul>
			    <li ><a href="GGO1.html">HOME</a></li>
			    <li ><a href="about.html">ABOUT</a></li>
			    <li ><a href="FAQS.html">FAQs</a></li>
			    <li ><a href="contacts.html">CONTACT</a></li>
			    <button class="btnDownload">Download</button>
			</ul>
		</nav>
	</div>

<body>

	<div class="hero1">

		<video class="back-video1" autoplay loop muted plays-inline>
				<source src="C:\Users\Shaton08\Downloads\HTML\aboutbg.mp4" type="video/mp4">
		</video>


		<div class="wrapper">
			<h1> SYNOPSIS </h1>
			<img class="synopsis" src="C:\Users\Shaton08\Downloads\HTML\synopsis.jpg" alt="">
			<div class="text-box">
				<h2> Sword Art Online Alternative: <br> "Gun Gale Online" </h2>
				<br>
				<br>
				<p>Due to the incident that occured in VR MMORPG Sword Art Online, where 10,000 players were trapped in the game on launch day, the popularity of VR games have plummeted due to the fear of similar incidents.
				<br>		
				<br>	
				The story follows Karen Kohirumaki, a university student with a complex about her abnormal height. She begun playing a VR game called Gun Gale Online, after it gives her the short, cute avatar she has always wanted. </p>
			</div>
		</div>
	</div>


<footer>
	<div class="footerContainer">
		<div class="socialIcons">
			<a href=""><i class="fa-brands fa-facebook"></i></a>
			<a href=""><i class="fa-brands fa-instagram"></i></a>
			<a href=""><i class="fa-brands fa-youtube"></i></a>
			<a href=""><i class="fa-brands fa-google-plus"></i></a>
		</div>
			<div class="footerNav">
				<ul>
					<li><a href="GGO1.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="FAQS.html">FAQs</a></li>
					<li><a href="contacts.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="footerBottom">
			<p class="p1">Copyright &copy;2024; Designed by <span class="designer">Group 1</p>
		</div>

</footer> 

	


	
</body>
</body>
</html>