* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  position: relative;
  background-image: url('background3.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  flex-direction: column;
}

.hero {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.50);
  position: relative;
  padding: auto;
  display: flex;
  align-items: center;
  justify-content: center; 
  overflow: hidden;
  min-height: 50vh;
}

.hero1 {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.50);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center; 
  overflow: hidden;
  min-height: 50vh;
}

.back-video1 {
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, -50%);
  z-index: -1;
  min-width: 100%;
  min-height: 100%;
  overflow: hidden;
}

nav {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0px 4%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo {
  width: 230px;
  margin-top: -20px;
  margin-left: -35px;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 40px;
}

nav ul li a{
  text-decoration: none;
  color: white;
  font-size: 23px;
  font-family: monospace;
  position: relative;
}

nav ul li a::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -5px;
  width: 0;
  height: 3px;
  background: white;
  transform:  translateX(-50%);
  transition: width 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}

.btnDownload {
  width: 120px;
  height: 45px;
  background: transparent;
  border: 2px solid #fff;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 20px;
  color: #fff;
  font-weight: 500;
  margin-left: 30px;
  font-family: monospace;

}

.btnDownload:hover {
  background: #7392B7;
  color: #000;
}

p {
  font-size: 23px;
  color: white;
  padding-right: 650px;
  font-family: Lucida Bright;
  letter-spacing: 3px;
 }

  h1 {
  font-size: 30px;
  color: white;
  padding-left: 125px;
  margin-bottom: 15px;
  font-family: Lucida Bright;
  letter-spacing: 1px;
 }

.wrapper {
  width: 100%;
}

.synopsis {
  padding-left: 60px;
  max-width: 350px;
  max-height: 450px;
  float: left;
  margin-right: 15px;
}

.text-box {
  color: #fff;
  text-align: center;
}

.text-box h2 {
  font-size: 30px;
  font-family: Lucida Bright;

}

.text-box p {
  font-size: 20px;
  text-align: center;
  padding-right: 0;
  font-family: Lucida Bright;

}
  
/* Footer */
footer {
  background-color: #111;
  bottom: 0;
  width: 100%;
}

.footerContainer {
  width: 100%;
  padding: 5px 5px 5px;
}

.socialIcons {
  display: flex;
  justify-content: center;
}

.socialIcons a {
  text-decoration: none;
  padding: 5px;
  background-color: white;
  margin: 15px;
  border-radius: 50%;
}

.socialIcons a i {
  font-size: 1.5em;
  color: black;
  opacity: 0.9;
}


/* Hover Effects */
.socialIcons a:hover{
  background-color: #111;
  transition: 0.5s;
}

.socialICons a:hover i {
  color: white;
  transition: 0.5s;
}

.footerNav {
  margin: 10px 0;
}

.footerNav ul {
  display: flex;
  justify-content: center;
}

.footerNav ul li a {
  color: white;
  margin: 20px;
  text-decoration: none;
  font-size: 1.0em;
  opacity: 0.7;
  transition: 0.5s;
}

.footerNav ul li a:hover {
  opacity: 1;
}

.footerBottom {
  background-color: #000;
  padding: 10px;
  text-align: center;
}

.footerBottom .p1 {
  color: white;
  padding-right: 0;
  font-size: 1.0em;
  font-family: Lucida Bright;
}

.designer {
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  margin: 0px 5px;
}


@media (max-width: 991px)
{
    .hero .hero1
    {
      padding: 50px;
    }
    .wrapper
    {
      flex-direction: column;
    }
    .hero .hero1
    {
      margin-bottom: 40px;
    }
    .hero .hero1,
    .wrapper
    {
      width: 100%;
    }
}

