<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"  href="contact.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title> Contacts </title>
</head>
<body>

	<section class="contact">
		<div class="content">
			<h2> CONTACT US</h2>
			<p> Your feedback is important to us, as we strive to continuously improve and provide you with the best experience. Reach out to us today, and let's start a conversation! </p>
		</div>
		<div class="container">
			<div class="contactInfo">
				<div class="box">
					<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
					<div class="text">
						<h3>Address</h3>
						<p>2318 Tenorio Street, San Andres Bukid Manila</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
					<div class="text">
						<h3>Phone</h3>
						<p> 09612060229 </p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
					<div class="text">
						<h3>Email</h3>
						<p> gungale.s24@gmail.com </p>
					</div>
				</div>
			</div>
			<div class="contactForm">
				<form>
					<h2>Send Message</h2>
					<div class="inputBox">
						<input type="text" name="" required="required">
						<span> Full Name </span>
					</div>
					<div class="inputBox">
						<input type="text" name="" required="required">
						<span> Email </span>
					</div>
					<div class="inputBox">
						<textarea required="required"></textarea>
						<span> Type your message...</span>
					</div>	
					<div class="inputBox">
						<input type="submit" name="" value="Send">
					</div>			
				</form>
			</div>
		</div>

			
</section>
</body>
</html>