<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"  href="faqs.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title> Frequently Asked Questions </title>
</head>
<body>

	<div class="hero">

		<nav class="navigation">
			<a href="GGO1.html"><img src="C:\Users\Shaton08\Downloads\HTML\LOGO2.png" class="logo"></a>
		</nav>
	</div>

  	<div class="container">
		<h1> Frequently Asked Questions</h1>
		<div class="tab">
			<input type="checkbox" name="acc" id="acc1">
			<label for="acc1">
				<h2>01</h2>
				<h3>How can I download and install games from your site?</h3>
			</label>
			<div class="content"> <br> <p> To download a game, simply visit the game's page and click the "download" button. Installation steps will vary based on your device and operating system.</p>
			</div>		
		</div>
	

	<div class="tab">
			<input type="checkbox" name="acc" id="acc2">
			<label for="acc2">
				<h2>02</h2>
				<h3>Are the games on your website free to play or do they require payment?</h3>
			</label>
			<div class="content"> <br> <p> The game is free and you just have to click the "download" button provided at home page. </p>
			</div>		
		</div>
	

	<div class="tab">
			<input type="checkbox" name="acc" id="acc3">
			<label for="acc3">
				<h2>03</h2>
				<h3>Why does my game keep crashing?</h3>
			</label>
			<div class="content"> <br> <p> Kindly make sure that your app is in the latest version. If problems still occur, try deleting the app then reinstalling, or clearing the cache data. </p>
			</div>		
		</div>


	<div class="tab">
			<input type="checkbox" name="acc" id="acc4">
			<label for="acc4">
				<h2>04</h2>
				<h3>How can I report a bug or technical issue with a game?</h3>
			</label>
			<div class="content"> <br> <p>  If you encounter any issues, please use the "Contact Us" page to report bugs. Include details about the problem, and our support team will assist you. You can also send an email to gungale_support@gmail.com so we can assist you. </p>
			</div>		
		</div>
	</div> 


<footer>
	<div class="footerContainer">
		<div class="socialIcons">
			<a href=""><i class="fa-brands fa-facebook"></i></a>
			<a href=""><i class="fa-brands fa-instagram"></i></a>
			<a href=""><i class="fa-brands fa-youtube"></i></a>
			<a href=""><i class="fa-brands fa-google-plus"></i></a>
		</div>
			<div class="footerNav">
				<ul>
					<li><a href="GGO1.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="FAQS.html">FAQs</a></li>
					<li><a href="contacts.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="footerBottom">
			<p class="p1">Copyright &copy;2024; Designed by <span class="designer">Group 1</p>
		</div>

</footer> 

	

	




	

</body>
</html>