html {
  height:100%;
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #EFB9CB; 
  box-sizing: inherit;
  margin: 0;
  min-height: 100%;
  padding-bottom: 0;
 }


.container {
  margin: 0 40px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 100px;

}

.container h1{
  color: #333;

}

.container .tab {
  position: relative;
  background: #fff;
  padding: 0 20px 20px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  overflow: hidden;
}

.container .tab input {
  appearance: none;
}

.container .tab label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.container .tab label::after {
  content: '+';
  position: absolute;
  right: 20px;
  font-size: 2em;
  color: rgba(0, 0, 0, 0.1);
  transition: transform 1s;
}

.container .tab:hover label::after {
  color: #333;
}

.container .tab input:checked ~ label::after {
 transform: rotate(135deg);
 color: #fff;
}

.container .tab label h2 {
  width: 40px;
  height: 40px;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.25ems;
  border-radius: 5px;
  margin-right: 10px;
}

.container .tab input:checked ~ label h2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgba(255, 255, 255, 0.2);
  font-size: 8em;
  justify-content: flex-end;
  padding: 20px;
}

.container .tab:nth-child(2) label h2 {
  background: linear-gradient(135deg, #70f570, #49c628);
} 

.container .tab:nth-child(3) label h2 {
  background: linear-gradient(135deg, #3c8ce7, #00eaff);
} 

.container .tab:nth-child(4) label h2 {
  background: linear-gradient(135deg, #ff96f9, #c32bac);
} 

.container .tab:nth-child(5) label h2 {
  background: linear-gradient(135deg, #fd6e6a, #ffc600);
} 


.container .tab label h3 {
  position: relative;
  font-weight: 500;
  color: #333;
  z-index: 10;
}

.container .tab input:checked ~ label h3 {
  background: #fff;
  padding: 2px 10px;
  color: #333;
  border-radius: 2px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.container .tab .content {
  max-height: 0;
  transform: 1s;
  overflow: hidden;
}

.container .tab input:checked ~ .content {
  max-height: 100vh;
}

.container .tab .content p {
  position: relative;
  padding: 10px 0;
  color: #333;
  z-index: 10;
}

.container .tab input:checked ~ .content p {
  color: #fff;

}

nav {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0px 4%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo {
  width: 230px;
  margin-top: -20px;
  margin-left: -35px;
}

/* Footer */

footer {
  background-color: #111;
  bottom: 0;
  width: 100%;
  margin-top: 5%;
}

.footerContainer {
  width: 100%;
  padding: 5px 5px 5px;
}

.socialIcons {
  display: flex;
  justify-content: center;
}

.socialIcons a {
  text-decoration: none;
  padding: 5px;
  background-color: white;
  margin: 15px;
  border-radius: 50%;
}

.socialIcons a i {
  font-size: 1.5em;
  color: black;
  opacity: 0.9;
}


/* Hover Effects */
.socialIcons a:hover{
  background-color: #111;
  transition: 0.5s;
}

.socialICons a:hover i {
  color: white;
  transition: 0.5s;
}

.footerNav {
  margin: 10px 0;
}

.footerNav ul {
  display: flex;
  justify-content: center;
}

.footerNav ul li a {
  color: white;
  margin: 20px;
  text-decoration: none;
  font-size: 1.0em;
  opacity: 0.7;
  transition: 0.5s;
}

.footerNav ul li a:hover {
  opacity: 1;
}

.footerBottom {
  background-color: #000;
  padding: 10px;
  text-align: center;
}

.footerBottom .p1 {
  color: white;
  padding-right: 0;
  font-size: 1.0em;
  font-family: Lucida Bright;
  letter-spacing: 3px;
}

.designer {
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  margin: 0px 5px;
}

