* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-image: url('gameplay.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.hero {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.50);
  position: relative;
  padding: auto;
  display: flex;
  align-items: left;
  justify-content: left; 
  overflow: hidden;
  min-height: 50vh;
}

nav {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0px 4%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo {
  width: 230px;
  margin-top: -20px;
  margin-left: -35px;
}

.picture {
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: 0;
  padding: 0;
  height: 100vh;
 } 

.youtube {
	padding-top: 145px;
	padding-left: 60px;
}
  
p {
	font-size: 28px;
	text-align: justify-all;
	padding-top: 180px;
	padding-left: 35px ;
  	color: white;
  	font-family: Lucida Bright;
  	letter-spacing: 2px; 
}

h1 {
	font-size: 28px;
	text-align: justify-all;
	padding-top: 500px;
	padding-left: -20px;
  	color: white;
  	font-family: Lucida Bright;
}



