<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"  href="gameplay.css">
	<title> Watch Gameplay </title>
</head>
<body>

	<div class="hero">

		<div class="picture"></div>	

		<div>
			<iframe class="youtube"width="700" height="490" src="https://www.youtube.com/embed/CVjlWv7ilvU?si=tfdwVHS1SqWBR7Rq&amp;start=11" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
		</div>


		<nav class="navigation">
			<a href="GGO1.html"><img src="C:\Users\Shaton08\Downloads\HTML\LOGO2.png" class="logo"></a>
		</nav>

		<p>Dive into the electrifying world <br> of Gun Gale Online, where every <br> shot counts and every virtual <br> reality moment brings a pulse- <br> pounding thrill  to the gaming experience like never before!</p>


</body>
</html>