<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"  href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title> Home Page </title>
</head>
<body>

	<div class="hero">

			<video class="back-video" autoplay loop muted plays-inline>
				<source src="C:\Users\Shaton08\Downloads\HTML\video2.mp4" type="video/mp4">
			</video> 

			<div class="logo1" style="position: relative;">
			<img src="C:\Users\Shaton08\Downloads\HTML\main2.png" style="position: absolute; left: -700px; top: -340px;">
			</div>

		<div class="container">
			<div class="wrapper">
				<div class="img-container">
					<img src="C:\Users\Shaton08\Downloads\HTML\cover1.png">
				</div>
				<div class="img-container">
					<img src="C:\Users\Shaton08\Downloads\HTML\cover2.png">
				</div>
				<div class="img-container">	
					<img src="C:\Users\Shaton08\Downloads\HTML\cover3.png">
				</div>
				<div class="img-container">
					<img src="C:\Users\Shaton08\Downloads\HTML\cover1.png"> 
				</div>
			</div>	
		</div> 


		<div class="logo4" style="position: relative;">
			<img src="C:\Users\Shaton08\Downloads\HTML\word.png" style="position: absolute; right: -1520px; top: -185px;">
		</div> 

		<div class="logo5">
			<a href="gameplay.html"><button class="btnDownload1">Watch Gameplay</button></a>
		</div> 

		<div>
			<h3>RATING: 9.7/10</h3>
		</div>	
		
		<nav class="navigation">
			<a href="GGO1.html"><img src="C:\Users\Shaton08\Downloads\HTML\LOGO2.png" class="logo"></a>
			<ul>
			    <li ><a href="GGO1.html">HOME</a></li>
			    <li ><a href="about.html">ABOUT</a></li>
			    <li ><a href="FAQS.html">FAQs</a></li>
			    <li ><a href="contacts.html">CONTACT</a></li>
			    <a href="https://steamunlocked.net/6d602-sword-art-online-fatal-bullet-free-download/" target="new_tab"><button class="btnDownload">Download</button></a>
			</ul>
		</nav>
	</div>

</body>
</html>