* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-position: right;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.hero {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
  position: relative;
  padding: auto;
  display: flex;
  align-items: center;
  justify-content: center; 
  overflow: hidden;
  min-height: 50vh;
}

.back-video{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  min-width: 100%;
  min-height: 100%;
}

nav {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0px 4%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo {
  width: 230px;
  margin-top: -20px;
  margin-left: -35px;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 40px;
}

nav ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 23px;
  font-family: monospace;
  position: relative;

}

nav ul li a::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -5px;
  width: 0;
  height: 3px;
  background: #fff;
  transform:  translateX(-50%);
  transition: width 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}

.btnDownload {
  width: 120px;
  height: 45px;
  background: transparent;
  border: 2px solid #fff;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 20px;
  color: #fff;
  font-weight: 500;
  margin-left: 30px;
  font-family: monospace;

}

.btnDownload:hover {
  background: #7392B7;
  color: #000;
}

.logo1 img {
  float: right;
  padding-top: 115px;
  padding-left: 500px;
  width: 1230px;
  height: 670px;
  fill-opacity: 100%;
  
}

.logo4 img {
  float: left;
  margin-right: 1510px ;
  padding-top: -50px;
  max-width: 430px;
  float: left;

}

.logo5 img {
  max-width: 350px;
  float: left;
  margin-left:100px;
  margin-top: 105px;
}

.btnDownload1 {
  width: 230px;
  height: 50px;
  font-size: 23px;
  margin-left: -350px;
  margin-top: 290px; 
  border: none;
  background: none;
  color: white;
  border-radius: 4px;
  transition: ease-out 0.3s;
  outline: none;
  border: 3px solid #5BC0BE;
  position: relative;
  z-index: 1;
  font-weight: 700;
  font-family: monospace;

}

.btnDownload1:hover {
  color: #fff;
  cursor: pointer;
  color: black;
}

.btnDownload1:before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: "";
  background-color: #5BC0BE;
  color: black;
}

.btnDownload1:hover:before {
  transform: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
  z-index: -1;
}

.container {
  border: 5px solid #ffffff ;
  border-radius: 5px;
  box-shadow: 10px 25px 30px rgba(30, 30, 200, 0.3);
  overflow: hidden;
  height: 200px;
  width: 350px;
  margin-left: -700px;
  margin-top: 20px; 
}

.wrapper {
  width: 350px;
  display: flex;
  animation: slide 16s infinite;

}

@keyframes slide {
  0%{
      transform: translateX(0);
  }
  25%{
      transform: translateX(0);
  }
  30%{
      transform: translateX(-100%);
  }
  50%{
      transform: translateX(-100%);
  }
  55%{
      transform: translateX(-200%);
  }
  75%{
      transform: translateX(-200%);
  }
  80%{
      transform: translateX(-300%);
  }
  100%{
      transform: translateX(-300%);
  }
}

.img-container {
  height: 200px;
  width: 350px;
  position: relative;
  float: left;
}

h3 {
  font-size: 20px;
  color: white;
  padding-top: 290px;
  margin-left: -110px;
  font-family: monospace;
}


    






  





